<?xml version="1.0"?>

<xacro:macro name="lab_table_ur">
    <xacro:property name="mesh_file" value="$(find ur_coppeliasim)/meshes/table/colllision/table.stl" />

    <link name="lab_table_link">
        <visual>
            <geometry>
                <mesh filename="${mesh_file}" scale="1 1 1" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <mesh filename="${mesh_file}" scale="1 1 1" />
            </geometry>
        </collision>
    </link>
</xacro:macro>
